<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClimaTempoSimplesModelStoreContainer" CdmEntityContainer="ClimaTempoSimplesEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="ClimaTempoSimplesModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="ClimaTempoSimplesModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="UF" ColumnName="UF" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrevisaoClima">
      <EntityTypeMapping TypeName="ClimaTempoSimplesModel.PrevisaoClima">
        <MappingFragment StoreEntitySet="PrevisaoClima">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CidadeId" ColumnName="CidadeId" />
          <ScalarProperty Name="DataPrevisao" ColumnName="DataPrevisao" />
          <ScalarProperty Name="Clima" ColumnName="Clima" />
          <ScalarProperty Name="TemperaturaMinima" ColumnName="TemperaturaMinima" />
          <ScalarProperty Name="TemperaturaMaxima" ColumnName="TemperaturaMaxima" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>