<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClimaTempoSimplesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Estado" Relationship="Self.fk_cidade_estado" FromRole="Cidade" ToRole="Estado" />
    <NavigationProperty Name="PrevisaoClima" Relationship="Self.fk_previsao_cidade" FromRole="Cidade" ToRole="PrevisaoClima" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UF" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_cidade_estado" FromRole="Estado" ToRole="Cidade" />
  </EntityType>
  <EntityType Name="PrevisaoClima">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CidadeId" Type="Int32" Nullable="false" />
    <Property Name="DataPrevisao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Clima" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TemperaturaMinima" Type="Decimal" Precision="3" Scale="1" />
    <Property Name="TemperaturaMaxima" Type="Decimal" Precision="3" Scale="1" />
    <NavigationProperty Name="Cidade" Relationship="Self.fk_previsao_cidade" FromRole="PrevisaoClima" ToRole="Cidade" />
  </EntityType>
  <Association Name="fk_cidade_estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_previsao_cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="1" />
    <End Role="PrevisaoClima" Type="Self.PrevisaoClima" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrevisaoClima">
        <PropertyRef Name="CidadeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClimaTempoSimplesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" />
    <EntitySet Name="Estado" EntityType="Self.Estado" />
    <EntitySet Name="PrevisaoClima" EntityType="Self.PrevisaoClima" />
    <AssociationSet Name="fk_cidade_estado" Association="Self.fk_cidade_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="fk_previsao_cidade" Association="Self.fk_previsao_cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="PrevisaoClima" EntitySet="PrevisaoClima" />
    </AssociationSet>
  </EntityContainer>
</Schema>